﻿body {
margin:0px;
padding:0px;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#nav {
    line-height:30px;
    background-color:#eeeeee;
    display:block;
    width:100px;
    float:left;
    padding:5px;     
}

#section {
    float:left;
    margin-left:110px;
    padding:10px;	 	 
}

#footer {
    background-color:black;
    color:white;
    position: fixed;
    text-align:center;
    padding:5px;	 	 
    bottom:0px;
    width:100%;
}

table >th{
padding: 5px;
width:8%;
font-family:Calibri;
font-size:24px;
}