Album: Afrojack - Forget The World, Title: 01-afrojack_-_ten_feet_tall.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\01-afrojack_-_ten_feet_tall.mp3
Album: Afrojack - Forget The World, Title: 02-afrojack_and_matthew_koma_-_illuminate.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\02-afrojack_and_matthew_koma_-_illuminate.mp3
Album: Afrojack - Forget The World, Title: 03-afrojack_-_born_to_run.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\03-afrojack_-_born_to_run.mp3
Album: Afrojack - Forget The World, Title: 04-afrojack_and_dwayne_-_freedom.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\04-afrojack_and_dwayne_-_freedom.mp3
Album: Afrojack - Forget The World, Title: 05-afrojack_-_the_spark.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\05-afrojack_-_the_spark.mp3
Album: Afrojack - Forget The World, Title: 06-afrojack_-_dynamite.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\06-afrojack_-_dynamite.mp3
Album: Afrojack - Forget The World, Title: 07-afrojack_-_too_wild.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\07-afrojack_-_too_wild.mp3
Album: Afrojack - Forget The World, Title: 08-afrojack_-_three_strikes.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\08-afrojack_-_three_strikes.mp3
Album: Afrojack - Forget The World, Title: 09-afrojack_-_catch_tomorrow.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\09-afrojack_-_catch_tomorrow.mp3
Album: Afrojack - Forget The World, Title: 10-afrojack_-_we_ll_be_ok.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\10-afrojack_-_we_ll_be_ok.mp3
Album: Afrojack - Forget The World, Title: 11-afrojack_-_mexico.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\11-afrojack_-_mexico.mp3
Album: Afrojack - Forget The World, Title: 12-afrojack_and_matthew_koma_-_keep_our_love_alive.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\12-afrojack_and_matthew_koma_-_keep_our_love_alive.mp3
Album: Afrojack - Forget The World, Title: 13-afrojack_-_faded.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\13-afrojack_-_faded.mp3
Album: Afrojack - Forget The World, Title: 14-afrojack_-_as_your_friend.mp3, FullPath: D:\Music\English\Afrojack - Forget The World\14-afrojack_-_as_your_friend.mp3
Album: Afrojack - Forget The World, Title: 15-afrojack_vs_thirty_seconds_to_mars_-_do_or_die_(afrojack_vs_thirty_seconds_to_mars_remix).mp3, FullPath: D:\Music\English\Afrojack - Forget The World\15-afrojack_vs_thirty_seconds_to_mars_-_do_or_die_(afrojack_vs_thirty_seconds_to_mars_remix).mp3
Album: Afrojack - Forget The World, Title: 16-afrojack_and_keane_-_sovereign_light_caf_(afrojack_remix).mp3, FullPath: D:\Music\English\Afrojack - Forget The World\16-afrojack_and_keane_-_sovereign_light_caf_(afrojack_remix).mp3
Album: Aqua, Title: Barbie Girl.mp3, FullPath: D:\Music\English\Aqua\Barbie Girl.mp3
Album: Aqua, Title: Be A Man.mp3, FullPath: D:\Music\English\Aqua\Be A Man.mp3
Album: Aqua, Title: Calling You.mp3, FullPath: D:\Music\English\Aqua\Calling You.mp3
Album: Aqua, Title: Doctor Jones.mp3, FullPath: D:\Music\English\Aqua\Doctor Jones.mp3
Album: Aqua, Title: Good Morning Sunsine.mp3, FullPath: D:\Music\English\Aqua\Good Morning Sunsine.mp3
Album: Aqua, Title: Happy Boys & Girls.mp3, FullPath: D:\Music\English\Aqua\Happy Boys & Girls.mp3
Album: Aqua, Title: Lollipop (Candiman).mp3, FullPath: D:\Music\English\Aqua\Lollipop (Candiman).mp3
Album: Avicii, Title: Avicii - The Nights.mp3, FullPath: D:\Music\English\Avicii\Avicii - The Nights.mp3
Album: Avicii, Title: Avicii - Waiting For Love - Single.mp3, FullPath: D:\Music\English\Avicii\Avicii - Waiting For Love - Single.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 01-black_eyed_peas-the_time_(dirty_bit).mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\01-black_eyed_peas-the_time_(dirty_bit).mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 02-black_eyed_peas-light_up_the_night.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\02-black_eyed_peas-light_up_the_night.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 03-black_eyed_peas-love_you_long_time.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\03-black_eyed_peas-love_you_long_time.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 04-black_eyed_peas-xoxoxo.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\04-black_eyed_peas-xoxoxo.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 05-black_eyed_peas-someday.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\05-black_eyed_peas-someday.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 06-black_eyed_peas-whenever.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\06-black_eyed_peas-whenever.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 07-black_eyed_peas-fashion_beats.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\07-black_eyed_peas-fashion_beats.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 08-black_eyed_peas-dont_stop_the_party.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\08-black_eyed_peas-dont_stop_the_party.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 09-black_eyed_peas-do_it_like_this.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\09-black_eyed_peas-do_it_like_this.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 10-black_eyed_peas-the_situation.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\10-black_eyed_peas-the_situation.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 11-black_eyed_peas-the_coming.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\11-black_eyed_peas-the_coming.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 12-black_eyed_peas-own_it.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\12-black_eyed_peas-own_it.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 13-black_eyed_peas-the_best_one_yet_(the_boy).mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\13-black_eyed_peas-the_best_one_yet_(the_boy).mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 14-black_eyed_peas-just_cant_get_enough.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\14-black_eyed_peas-just_cant_get_enough.mp3
Album: Black Eyed Peas - The Beginning (Deluxe Edition), Title: 15-black_eyed_peas-play_it_loud.mp3, FullPath: D:\Music\English\Black Eyed Peas - The Beginning (Deluxe Edition)\15-black_eyed_peas-play_it_loud.mp3
Album: Black Hawk Down - Soundtrack, Title: 01. Hunger.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\01. Hunger.mp3
Album: Black Hawk Down - Soundtrack, Title: 02. Barra Barra.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\02. Barra Barra.mp3
Album: Black Hawk Down - Soundtrack, Title: 03. Vale Of Plenty.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\03. Vale Of Plenty.mp3
Album: Black Hawk Down - Soundtrack, Title: 04. Chant.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\04. Chant.mp3
Album: Black Hawk Down - Soundtrack, Title: 05. Still.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\05. Still.mp3
Album: Black Hawk Down - Soundtrack, Title: 06. Mogadishu Blues.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\06. Mogadishu Blues.mp3
Album: Black Hawk Down - Soundtrack, Title: 07. Synchrotone.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\07. Synchrotone.mp3
Album: Black Hawk Down - Soundtrack, Title: 08. Bakara.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\08. Bakara.mp3
Album: Black Hawk Down - Soundtrack, Title: 09. Of The Earth.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\09. Of The Earth.mp3
Album: Black Hawk Down - Soundtrack, Title: 10. Ashes To Ashes.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\10. Ashes To Ashes.mp3
Album: Black Hawk Down - Soundtrack, Title: 11. Gortoz A Ran - J'Attends.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\11. Gortoz A Ran - J'Attends.mp3
Album: Black Hawk Down - Soundtrack, Title: 12. Tribal War.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\12. Tribal War.mp3
Album: Black Hawk Down - Soundtrack, Title: 13. Leave No Man Behind.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\13. Leave No Man Behind.mp3
Album: Black Hawk Down - Soundtrack, Title: 14. Minstrel Boy.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\14. Minstrel Boy.mp3
Album: Black Hawk Down - Soundtrack, Title: 15. Still Reprise.mp3, FullPath: D:\Music\English\Black Hawk Down - Soundtrack\15. Still Reprise.mp3
Album: Britney Spears, Title: 01 - My Prerogative (Previously Unreleased) -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\01 - My Prerogative (Previously Unreleased) -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 02 - Toxic -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\02 - Toxic -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 03 - I'm a Slave 4 U -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\03 - I'm a Slave 4 U -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 04 - Oops!... I Did It Again -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\04 - Oops!... I Did It Again -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 05 - Me Against The Music (Feat. Madonna) -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\05 - Me Against The Music (Feat. Madonna) -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 06 - Stronger -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\06 - Stronger -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 07 - Everytime -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\07 - Everytime -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 08 - ...Baby One More Time -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\08 - ...Baby One More Time -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Britney Spears, Title: 09 - (You Drive Me) Crazy (The Stop Remix) -  Britney Spears - Greatest Hits-My Prerogative.mp3, FullPath: D:\Music\English\Britney Spears\09 - (You Drive Me) Crazy (The Stop Remix) -  Britney Spears - Greatest Hits-My Prerogative.mp3
Album: Bryan Adams, Title: 01 - Here I Am (End Title).mp3, FullPath: D:\Music\English\Bryan Adams\01 - Here I Am (End Title).mp3
Album: Bryan Adams, Title: 1BRYAN ADAMS [SUMMER OF 69].mp3, FullPath: D:\Music\English\Bryan Adams\1BRYAN ADAMS [SUMMER OF 69].mp3
Album: Bryan Adams, Title: All for love ( with Rod Stewart & Sting).mp3, FullPath: D:\Music\English\Bryan Adams\All for love ( with Rod Stewart & Sting).mp3
Album: Bryan Adams, Title: BRYAN ADAM _ [WHEN YOU LOVE SOMEONE (LIVE)].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAM _ [WHEN YOU LOVE SOMEONE (LIVE)].mp3
Album: Bryan Adams, Title: Bryan Adams - 18 till i Die .mp3, FullPath: D:\Music\English\Bryan Adams\Bryan Adams - 18 till i Die .mp3
Album: Bryan Adams, Title: Bryan Adams - I wanna be ur Underwear .mp3, FullPath: D:\Music\English\Bryan Adams\Bryan Adams - I wanna be ur Underwear .mp3
Album: Bryan Adams, Title: Bryan Adams - Lets make a nite 2 Remember .mp3, FullPath: D:\Music\English\Bryan Adams\Bryan Adams - Lets make a nite 2 Remember .mp3
Album: Bryan Adams, Title: Bryan Adams - The only thing that looks good on me is u .mp3, FullPath: D:\Music\English\Bryan Adams\Bryan Adams - The only thing that looks good on me is u .mp3
Album: Bryan Adams, Title: BRYAN ADAMS_ [STRAIGHT FROM THE HEART].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_ [STRAIGHT FROM THE HEART].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[ALL I WANT IS Y'].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[ALL I WANT IS Y'].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[BACK TO YOU].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[BACK TO YOU].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[CAN'T STOP THIS THING WE STARTED].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[CAN'T STOP THIS THING WE STARTED].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[CUTS LIKE A KNIFE].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[CUTS LIKE A KNIFE].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[DO I HAVE TO SAY THE WORDS].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[DO I HAVE TO SAY THE WORDS].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[HAVE YOU EVER REALLY LOVED A WOMAN].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[HAVE YOU EVER REALLY LOVED A WOMAN].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[HEAT OF THE NIGHT].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[HEAT OF THE NIGHT].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[HEAVEN].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[HEAVEN].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[I'M READY].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[I'M READY].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[KIDS WANNA ROCk].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[KIDS WANNA ROCk].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[ON A DAY LIKE TODAY].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[ON A DAY LIKE TODAY].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[PLEASE FORGIVE ME].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[PLEASE FORGIVE ME].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[RUN TO YOU].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[RUN TO YOU].mp3
Album: Bryan Adams, Title: BRYAN ADAMS_[THIS TIME].mp3, FullPath: D:\Music\English\Bryan Adams\BRYAN ADAMS_[THIS TIME].mp3
Album: Bryan Adams, Title: bryan-cloud no nine.mp3, FullPath: D:\Music\English\Bryan Adams\bryan-cloud no nine.mp3
Album: Bryan Adams, Title: BryanAdams-Letsmakeanight.mp3, FullPath: D:\Music\English\Bryan Adams\BryanAdams-Letsmakeanight.mp3
Album: Bryan Adams, Title: BryanAdams-YourUnderwear.mp3, FullPath: D:\Music\English\Bryan Adams\BryanAdams-YourUnderwear.mp3
Album: Bryan Adams, Title: C'mon c'mon c'mon.mp3, FullPath: D:\Music\English\Bryan Adams\C'mon c'mon c'mon.mp3
Album: Bryan Adams, Title: Everything I do.mp3, FullPath: D:\Music\English\Bryan Adams\Everything I do.mp3
Album: Bryan Adams, Title: Here I Am.mp3, FullPath: D:\Music\English\Bryan Adams\Here I Am.mp3
Album: Bryan Adams, Title: I Finally Found Someone - BARBRA STREISAND & BRYAN ADAMS.mp3, FullPath: D:\Music\English\Bryan Adams\I Finally Found Someone - BARBRA STREISAND & BRYAN ADAMS.mp3
Album: Bryan Adams, Title: I'll always be right there (live).mp3, FullPath: D:\Music\English\Bryan Adams\I'll always be right there (live).mp3
Album: Bryan Adams, Title: Star - BRYAN ADAMS.mp3, FullPath: D:\Music\English\Bryan Adams\Star - BRYAN ADAMS.mp3
Album: Bryan Adams, Title: The best of me.mp3, FullPath: D:\Music\English\Bryan Adams\The best of me.mp3
Album: Bryan Adams, Title: When You Love Someone - BRYAN ADAMS.mp3, FullPath: D:\Music\English\Bryan Adams\When You Love Someone - BRYAN ADAMS.mp3
Album: Coldplay, Title: Paradise-Coldplay.mp3, FullPath: D:\Music\English\Coldplay\Paradise-Coldplay.mp3
Album: Eagles, Title: Eagles - Hotel California.mp3, FullPath: D:\Music\English\Eagles\Eagles - Hotel California.mp3
Album: Enrique Iglesias, Title: Enrique Iglesias feat. Sean Paul - Bailando (English Version) (1).mp3, FullPath: D:\Music\English\Enrique Iglesias\Enrique Iglesias feat. Sean Paul - Bailando (English Version) (1).mp3
Album: Fifty Shades Of Grey - OST, Title: 01 - I Put a Spell On You (Fifty Shades of Grey).mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\01 - I Put a Spell On You (Fifty Shades of Grey).mp3
Album: Fifty Shades Of Grey - OST, Title: 02 - Undiscovered.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\02 - Undiscovered.mp3
Album: Fifty Shades Of Grey - OST, Title: 03 - Earned It (Fifty Shades of Grey).mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\03 - Earned It (Fifty Shades of Grey).mp3
Album: Fifty Shades Of Grey - OST, Title: 04 - Meet Me In the Middle.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\04 - Meet Me In the Middle.mp3
Album: Fifty Shades Of Grey - OST, Title: 05 - Love Me Like You Do.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\05 - Love Me Like You Do.mp3
Album: Fifty Shades Of Grey - OST, Title: 06 - Haunted (Michael Diamond Remix).mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\06 - Haunted (Michael Diamond Remix).mp3
Album: Fifty Shades Of Grey - OST, Title: 07 - Salted Wound.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\07 - Salted Wound.mp3
Album: Fifty Shades Of Grey - OST, Title: 08 - Beast of Burden.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\08 - Beast of Burden.mp3
Album: Fifty Shades Of Grey - OST, Title: 09 - I'm On Fire.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\09 - I'm On Fire.mp3
Album: Fifty Shades Of Grey - OST, Title: 10 - Crazy In Love (2014 Remix).mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\10 - Crazy In Love (2014 Remix).mp3
Album: Fifty Shades Of Grey - OST, Title: 11 - Witchcraft (Remastered).mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\11 - Witchcraft (Remastered).mp3
Album: Fifty Shades Of Grey - OST, Title: 12 - One Last Night.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\12 - One Last Night.mp3
Album: Fifty Shades Of Grey - OST, Title: 13 - Where You Belong.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\13 - Where You Belong.mp3
Album: Fifty Shades Of Grey - OST, Title: 14 - I Know You.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\14 - I Know You.mp3
Album: Fifty Shades Of Grey - OST, Title: 15 - Ana and Christian.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\15 - Ana and Christian.mp3
Album: Fifty Shades Of Grey - OST, Title: 16 - Did That Hurt-.mp3, FullPath: D:\Music\English\Fifty Shades Of Grey - OST\16 - Did That Hurt-.mp3
Album: Fort Minor - The Rising Tied, Title: 01-fort_minor-introduction.mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\01-fort_minor-introduction.mp3
Album: Fort Minor - The Rising Tied, Title: 02-fort_minor-remember_the_name_(feat._styles_of_beyond).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\02-fort_minor-remember_the_name_(feat._styles_of_beyond).mp3
Album: Fort Minor - The Rising Tied, Title: 03-fort_minor-right_now_(feat._black_thought_of_the_roots_and_styles_of_beyond).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\03-fort_minor-right_now_(feat._black_thought_of_the_roots_and_styles_of_beyond).mp3
Album: Fort Minor - The Rising Tied, Title: 04-fort_minor-petrified.mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\04-fort_minor-petrified.mp3
Album: Fort Minor - The Rising Tied, Title: 05-fort_minor-feel_like_home_(feat._styles_of_beyond).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\05-fort_minor-feel_like_home_(feat._styles_of_beyond).mp3
Album: Fort Minor - The Rising Tied, Title: 06-fort_minor-whered_you_go_(feat._holly_brook_and_jonah_matranga).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\06-fort_minor-whered_you_go_(feat._holly_brook_and_jonah_matranga).mp3
Album: Fort Minor - The Rising Tied, Title: 07-fort_minor-in_stereo.mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\07-fort_minor-in_stereo.mp3
Album: Fort Minor - The Rising Tied, Title: 08-fort_minor-back_home_(feat._common_and_styles_of_beyond).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\08-fort_minor-back_home_(feat._common_and_styles_of_beyond).mp3
Album: Fort Minor - The Rising Tied, Title: 09-fort_minor-cigarettes.mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\09-fort_minor-cigarettes.mp3
Album: Fort Minor - The Rising Tied, Title: 10-fort_minor-believe_me_(feat._bobo_and_styles_of_beyond).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\10-fort_minor-believe_me_(feat._bobo_and_styles_of_beyond).mp3
Album: Fort Minor - The Rising Tied, Title: 11-fort_minor-get_me_gone.mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\11-fort_minor-get_me_gone.mp3
Album: Fort Minor - The Rising Tied, Title: 12-fort_minor-high_road_(feat._john_legend).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\12-fort_minor-high_road_(feat._john_legend).mp3
Album: Fort Minor - The Rising Tied, Title: 13-fort_minor-kenji.mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\13-fort_minor-kenji.mp3
Album: Fort Minor - The Rising Tied, Title: 14-fort_minor-red_to_black_(feat._kenna_jonah_matranga_and_styles_of_beyond).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\14-fort_minor-red_to_black_(feat._kenna_jonah_matranga_and_styles_of_beyond).mp3
Album: Fort Minor - The Rising Tied, Title: 15-fort_minor-the_battle_(feat._celph_titled).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\15-fort_minor-the_battle_(feat._celph_titled).mp3
Album: Fort Minor - The Rising Tied, Title: 16-fort_minor-out_the_back_(feat._mr._hahn).mp3, FullPath: D:\Music\English\Fort Minor - The Rising Tied\16-fort_minor-out_the_back_(feat._mr._hahn).mp3
Album: Furious 7 (OST), Title: 01. Kid Ink, Tyga, Wale, YG, Rich Homie Quan - Ride Out.mp3, FullPath: D:\Music\English\Furious 7 (OST)\01. Kid Ink, Tyga, Wale, YG, Rich Homie Quan - Ride Out.mp3
Album: Furious 7 (OST), Title: 02. T.I. & Young Thug - Off-set.mp3, FullPath: D:\Music\English\Furious 7 (OST)\02. T.I. & Young Thug - Off-set.mp3
Album: Furious 7 (OST), Title: 03. Sevyn Streeter - How Bad Do You Want It (Oh Yeah).mp3, FullPath: D:\Music\English\Furious 7 (OST)\03. Sevyn Streeter - How Bad Do You Want It (Oh Yeah).mp3
Album: Furious 7 (OST), Title: 04. Dillon Francis & DJ Snake - Get Low.mp3, FullPath: D:\Music\English\Furious 7 (OST)\04. Dillon Francis & DJ Snake - Get Low.mp3
Album: Furious 7 (OST), Title: 05. Wiz Khalifa & Iggy Azalea - Go Hard or Go Home.mp3, FullPath: D:\Music\English\Furious 7 (OST)\05. Wiz Khalifa & Iggy Azalea - Go Hard or Go Home.mp3
Album: Furious 7 (OST), Title: 06. Prince Royce - My Angel.mp3, FullPath: D:\Music\English\Furious 7 (OST)\06. Prince Royce - My Angel.mp3
Album: Furious 7 (OST), Title: 07. Wiz Khalifa (feat. Charlie Puth) - See You Again.mp3, FullPath: D:\Music\English\Furious 7 (OST)\07. Wiz Khalifa (feat. Charlie Puth) - See You Again.mp3
Album: Furious 7 (OST), Title: 08. Juicy J, Kevin Gates, Future, Sage The Gemini - Payback.mp3, FullPath: D:\Music\English\Furious 7 (OST)\08. Juicy J, Kevin Gates, Future, Sage The Gemini - Payback.mp3
Album: Furious 7 (OST), Title: 09. David Guetta & Kaz James - Blast Off.mp3, FullPath: D:\Music\English\Furious 7 (OST)\09. David Guetta & Kaz James - Blast Off.mp3
Album: Furious 7 (OST), Title: 10. DJ Shadow (feat. Mos Def) - Six Days (Remix).mp3, FullPath: D:\Music\English\Furious 7 (OST)\10. DJ Shadow (feat. Mos Def) - Six Days (Remix).mp3
Album: Furious 7 (OST), Title: 11. J. Balvin (feat. French Montana & Nicky Jam) - Ay Vamos.mp3, FullPath: D:\Music\English\Furious 7 (OST)\11. J. Balvin (feat. French Montana & Nicky Jam) - Ay Vamos.mp3
Album: Furious 7 (OST), Title: 12. Flo Rida (feat. Sage The Gemini & Lookas) - GDFR (Noodles Remix).mp3, FullPath: D:\Music\English\Furious 7 (OST)\12. Flo Rida (feat. Sage The Gemini & Lookas) - GDFR (Noodles Remix).mp3
Album: Furious 7 (OST), Title: 13. DJ Snake & Lil Jon - Turn Down For What.mp3, FullPath: D:\Music\English\Furious 7 (OST)\13. DJ Snake & Lil Jon - Turn Down For What.mp3
Album: Furious 7 (OST), Title: 14. Fito Blanko - Meneo.mp3, FullPath: D:\Music\English\Furious 7 (OST)\14. Fito Blanko - Meneo.mp3
Album: Furious 7 (OST), Title: 15. Skylar Grey - I Will Return.mp3, FullPath: D:\Music\English\Furious 7 (OST)\15. Skylar Grey - I Will Return.mp3
Album: Furious 7 (OST), Title: 16. Famous to Most - Whip (Bonus Track).mp3, FullPath: D:\Music\English\Furious 7 (OST)\16. Famous to Most - Whip (Bonus Track).mp3
Album: Interstellar OST, Title: 01. Dreaming of the Crash.mp3, FullPath: D:\Music\English\Interstellar OST\01. Dreaming of the Crash.mp3
Album: Interstellar OST, Title: 02. Cornfield Chase.mp3, FullPath: D:\Music\English\Interstellar OST\02. Cornfield Chase.mp3
Album: Interstellar OST, Title: 03. Dust.mp3, FullPath: D:\Music\English\Interstellar OST\03. Dust.mp3
Album: Interstellar OST, Title: 04. Day One.mp3, FullPath: D:\Music\English\Interstellar OST\04. Day One.mp3
Album: Interstellar OST, Title: 05. Stay.mp3, FullPath: D:\Music\English\Interstellar OST\05. Stay.mp3
Album: Interstellar OST, Title: 06. Message From Home.mp3, FullPath: D:\Music\English\Interstellar OST\06. Message From Home.mp3
Album: Interstellar OST, Title: 07. The Wormhole.mp3, FullPath: D:\Music\English\Interstellar OST\07. The Wormhole.mp3
Album: Interstellar OST, Title: 08. Mountains.mp3, FullPath: D:\Music\English\Interstellar OST\08. Mountains.mp3
Album: Interstellar OST, Title: 09. Afraid of Time.mp3, FullPath: D:\Music\English\Interstellar OST\09. Afraid of Time.mp3
Album: Interstellar OST, Title: 10. A Place Among the Stars.mp3, FullPath: D:\Music\English\Interstellar OST\10. A Place Among the Stars.mp3
Album: Interstellar OST, Title: 11. Running Out.mp3, FullPath: D:\Music\English\Interstellar OST\11. Running Out.mp3
Album: Interstellar OST, Title: 12. I'm Going Home.mp3, FullPath: D:\Music\English\Interstellar OST\12. I'm Going Home.mp3
Album: Interstellar OST, Title: 13. Coward.mp3, FullPath: D:\Music\English\Interstellar OST\13. Coward.mp3
Album: Interstellar OST, Title: 14. Detach.mp3, FullPath: D:\Music\English\Interstellar OST\14. Detach.mp3
Album: Interstellar OST, Title: 15. S.T.A.Y..mp3, FullPath: D:\Music\English\Interstellar OST\15. S.T.A.Y..mp3
Album: Interstellar OST, Title: 16. Where We're Going.mp3, FullPath: D:\Music\English\Interstellar OST\16. Where We're Going.mp3
Album: Interstellar OST, Title: 17. First Step.mp3, FullPath: D:\Music\English\Interstellar OST\17. First Step.mp3
Album: Interstellar OST, Title: 18. Flying Drone.mp3, FullPath: D:\Music\English\Interstellar OST\18. Flying Drone.mp3
Album: Interstellar OST, Title: 19. Atmospheric Entry.mp3, FullPath: D:\Music\English\Interstellar OST\19. Atmospheric Entry.mp3
Album: Interstellar OST, Title: 20. No Need To Come Back.mp3, FullPath: D:\Music\English\Interstellar OST\20. No Need To Come Back.mp3
Album: Interstellar OST, Title: 21. Imperfect Lock.mp3, FullPath: D:\Music\English\Interstellar OST\21. Imperfect Lock.mp3
Album: Interstellar OST, Title: 22. No Time For Caution.mp3, FullPath: D:\Music\English\Interstellar OST\22. No Time For Caution.mp3
Album: Interstellar OST, Title: 23. What Happens Now.mp3, FullPath: D:\Music\English\Interstellar OST\23. What Happens Now.mp3
Album: Interstellar OST, Title: 24. Do Not Go Gentle Into That Good Night.mp3, FullPath: D:\Music\English\Interstellar OST\24. Do Not Go Gentle Into That Good Night.mp3
Album: Madonna, Title: 02-madonna-4_minutes.mp3, FullPath: D:\Music\English\Madonna\02-madonna-4_minutes.mp3
Album: Madonna, Title: Crazy For You.mp3, FullPath: D:\Music\English\Madonna\Crazy For You.mp3
Album: Madonna, Title: Deeper And Deeper.mp3, FullPath: D:\Music\English\Madonna\Deeper And Deeper.mp3
Album: Madonna, Title: Fever.mp3, FullPath: D:\Music\English\Madonna\Fever.mp3
Album: Madonna, Title: Frozen.mp3, FullPath: D:\Music\English\Madonna\Frozen.mp3
Album: Madonna, Title: Holiday.mp3, FullPath: D:\Music\English\Madonna\Holiday.mp3
Album: Madonna, Title: Like a prayer.mp3, FullPath: D:\Music\English\Madonna\Like a prayer.mp3
Album: Madonna, Title: Lucky Star.mp3, FullPath: D:\Music\English\Madonna\Lucky Star.mp3
Album: Maroon 5, Title: Maroon 5 - Misery.mp3, FullPath: D:\Music\English\Maroon 5\Maroon 5 - Misery.mp3
Album: Maroon 5, Title: Maroon 5 - Moves Like Jagger (feat. Christina Aguilera).mp3, FullPath: D:\Music\English\Maroon 5\Maroon 5 - Moves Like Jagger (feat. Christina Aguilera).mp3
Album: Maroon 5, Title: Maroon 5 - One More Night.mp3, FullPath: D:\Music\English\Maroon 5\Maroon 5 - One More Night.mp3
Album: Maroon 5, Title: Maroon 5 - Payphone.mp3, FullPath: D:\Music\English\Maroon 5\Maroon 5 - Payphone.mp3
Album: Maroon 5, Title: Maroon 5 - She Will Be Loved.mp3, FullPath: D:\Music\English\Maroon 5\Maroon 5 - She Will Be Loved.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 01 Steal My Girl.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\01 Steal My Girl.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 02 Ready to Run.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\02 Ready to Run.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 03 Where Do Broken Hearts Go.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\03 Where Do Broken Hearts Go.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 04 18.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\04 18.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 05 Girl Almighty.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\05 Girl Almighty.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 06 Fool's Gold.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\06 Fool's Gold.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 07 Night Changes.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\07 Night Changes.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 08 No Control.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\08 No Control.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 09 Fireproof.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\09 Fireproof.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 10 Spaces.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\10 Spaces.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 11 Stockholm Syndrome.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\11 Stockholm Syndrome.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 12 Clouds.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\12 Clouds.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 13 Change Your Ticket.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\13 Change Your Ticket.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 14 Illusion.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\14 Illusion.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 15 Once in a Lifetime.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\15 Once in a Lifetime.mp3
Album: One Direction - FOUR (Deluxe Version), Title: 16 Act My Age.mp3, FullPath: D:\Music\English\One Direction - FOUR (Deluxe Version)\16 Act My Age.mp3
Album: One Republic - Native, Title: 01-OneRepublic -Counting Stars.mp3, FullPath: D:\Music\English\One Republic - Native\01-OneRepublic -Counting Stars.mp3
Album: One Republic - Native, Title: 02-OneRepublic -If I Lose Myself.mp3, FullPath: D:\Music\English\One Republic - Native\02-OneRepublic -If I Lose Myself.mp3
Album: One Republic - Native, Title: 03-OneRepublic -Feel Again.mp3, FullPath: D:\Music\English\One Republic - Native\03-OneRepublic -Feel Again.mp3
Album: One Republic - Native, Title: 04-OneRepublic -What You Wanted.mp3, FullPath: D:\Music\English\One Republic - Native\04-OneRepublic -What You Wanted.mp3
Album: One Republic - Native, Title: 05-OneRepublic -I Lived.mp3, FullPath: D:\Music\English\One Republic - Native\05-OneRepublic -I Lived.mp3
Album: One Republic - Native, Title: 06-OneRepublic -Light It Up.mp3, FullPath: D:\Music\English\One Republic - Native\06-OneRepublic -Light It Up.mp3
Album: One Republic - Native, Title: 07-OneRepublic -Can't Stop.mp3, FullPath: D:\Music\English\One Republic - Native\07-OneRepublic -Can't Stop.mp3
Album: One Republic - Native, Title: 08-OneRepublic -Au Revoir.mp3, FullPath: D:\Music\English\One Republic - Native\08-OneRepublic -Au Revoir.mp3
Album: One Republic - Native, Title: 09-OneRepublic -Bruning Bridges.mp3, FullPath: D:\Music\English\One Republic - Native\09-OneRepublic -Bruning Bridges.mp3
Album: One Republic - Native, Title: 10-OneRepublic -Something I Need.mp3, FullPath: D:\Music\English\One Republic - Native\10-OneRepublic -Something I Need.mp3
Album: One Republic - Native, Title: 11-OneRepublic -Preacher.mp3, FullPath: D:\Music\English\One Republic - Native\11-OneRepublic -Preacher.mp3
Album: One Republic - Native, Title: 12-OneRepublic -Don't Look Down.mp3, FullPath: D:\Music\English\One Republic - Native\12-OneRepublic -Don't Look Down.mp3
Album: One Republic - Native, Title: 13-OneRepublic -Something's Gotta Give.mp3, FullPath: D:\Music\English\One Republic - Native\13-OneRepublic -Something's Gotta Give.mp3
Album: One Republic - Native, Title: 14-OneRepublic -Life In Color.mp3, FullPath: D:\Music\English\One Republic - Native\14-OneRepublic -Life In Color.mp3
Album: One Republic - Native, Title: 15-OneRepublic -If I Lose Myself (Acoustic).mp3, FullPath: D:\Music\English\One Republic - Native\15-OneRepublic -If I Lose Myself (Acoustic).mp3
Album: One Republic - Native, Title: 16-OneRepublic -What You Wanted (Acoustic).mp3, FullPath: D:\Music\English\One Republic - Native\16-OneRepublic -What You Wanted (Acoustic).mp3
Album: One Republic - Native, Title: 17-OneRepublic -Burning Bridges (Acoustic).mp3, FullPath: D:\Music\English\One Republic - Native\17-OneRepublic -Burning Bridges (Acoustic).mp3
Album: Pink Floyd - The Wall, Title: CD1 - 01 - In The Flesh-.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 01 - In The Flesh-.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 02 - The Thin Ice.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 02 - The Thin Ice.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 03 - Another Brick In The Wall (Part I).mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 03 - Another Brick In The Wall (Part I).mp3
Album: Pink Floyd - The Wall, Title: CD1 - 04 - The Happiest Days Of Our Lives.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 04 - The Happiest Days Of Our Lives.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 05 - Another Brick In The Wall (Part II).mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 05 - Another Brick In The Wall (Part II).mp3
Album: Pink Floyd - The Wall, Title: CD1 - 06 - Mother.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 06 - Mother.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 07 - Goodbye Blue Sky.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 07 - Goodbye Blue Sky.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 08 - Empty Spaces.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 08 - Empty Spaces.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 09 - Young Lust.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 09 - Young Lust.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 10 - One Of My Turns.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 10 - One Of My Turns.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 11 - Don't Leave Me Now.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 11 - Don't Leave Me Now.mp3
Album: Pink Floyd - The Wall, Title: CD1 - 12 - Another Brick In The Wall (Part III).mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 12 - Another Brick In The Wall (Part III).mp3
Album: Pink Floyd - The Wall, Title: CD1 - 13 - Goodbye Cruel World.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD1 - 13 - Goodbye Cruel World.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 01 - Hey You.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 01 - Hey You.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 02 - Is There Anybody Out There-.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 02 - Is There Anybody Out There-.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 03 - Nobody Home.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 03 - Nobody Home.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 04 - Vera.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 04 - Vera.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 05 - Bring the Boys Back Home.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 05 - Bring the Boys Back Home.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 06 - Comfortably Numb.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 06 - Comfortably Numb.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 07 - The Show Must Go On.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 07 - The Show Must Go On.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 08 - In the Flesh.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 08 - In the Flesh.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 09 - Run Like Hell.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 09 - Run Like Hell.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 10 - Waiting for the Worms.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 10 - Waiting for the Worms.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 11 - Stop.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 11 - Stop.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 12 - The Trial.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 12 - The Trial.mp3
Album: Pink Floyd - The Wall, Title: CD2 - 13 - Outside the Wall.mp3, FullPath: D:\Music\English\Pink Floyd - The Wall\CD2 - 13 - Outside the Wall.mp3
Album: Prison Break, Title: 01 main titles.mp3, FullPath: D:\Music\English\Prison Break\01 main titles.mp3
Album: Prison Break, Title: 02 strings of prisoners.mp3, FullPath: D:\Music\English\Prison Break\02 strings of prisoners.mp3
Album: Prison Break, Title: 03 inking the plan.mp3, FullPath: D:\Music\English\Prison Break\03 inking the plan.mp3
Album: Prison Break, Title: 04 save a brother's life.mp3, FullPath: D:\Music\English\Prison Break\04 save a brother's life.mp3
Album: Prison Break, Title: 05 in the yard.mp3, FullPath: D:\Music\English\Prison Break\05 in the yard.mp3
Album: Prison Break, Title: 06 t-bag coming for dinner.mp3, FullPath: D:\Music\English\Prison Break\06 t-bag coming for dinner.mp3
Album: Prison Break, Title: 07 sucre's dilemma.mp3, FullPath: D:\Music\English\Prison Break\07 sucre's dilemma.mp3
Album: Prison Break, Title: 08 sarah & michael.mp3, FullPath: D:\Music\English\Prison Break\08 sarah & michael.mp3
Album: Prison Break, Title: 09 abruzzi is the ticket.mp3, FullPath: D:\Music\English\Prison Break\09 abruzzi is the ticket.mp3
Album: Prison Break, Title: 10 in the tunnels.mp3, FullPath: D:\Music\English\Prison Break\10 in the tunnels.mp3
Album: Prison Break, Title: 11 unconditional.mp3, FullPath: D:\Music\English\Prison Break\11 unconditional.mp3
Album: Prison Break, Title: 12 conspiracy.mp3, FullPath: D:\Music\English\Prison Break\12 conspiracy.mp3
Album: Prison Break, Title: 13 sarah.mp3, FullPath: D:\Music\English\Prison Break\13 sarah.mp3
Album: Prison Break, Title: 14 c-note.mp3, FullPath: D:\Music\English\Prison Break\14 c-note.mp3
Album: Prison Break, Title: 15 an in-be-tweener.mp3, FullPath: D:\Music\English\Prison Break\15 an in-be-tweener.mp3
Album: Prison Break, Title: 16 prison break.mp3, FullPath: D:\Music\English\Prison Break\16 prison break.mp3
Album: Prison Break, Title: 17 the manhunt begins.mp3, FullPath: D:\Music\English\Prison Break\17 the manhunt begins.mp3
Album: Prison Break, Title: 18 special agent mahone.mp3, FullPath: D:\Music\English\Prison Break\18 special agent mahone.mp3
Album: Prison Break, Title: 19 veronica is murderer.mp3, FullPath: D:\Music\English\Prison Break\19 veronica is murderer.mp3
Album: Prison Break, Title: 20 linc & li.mp3, FullPath: D:\Music\English\Prison Break\20 linc & li.mp3
Album: Prison Break, Title: 21 stand-off.mp3, FullPath: D:\Music\English\Prison Break\21 stand-off.mp3
Album: Prison Break, Title: 22 cat & mouse.mp3, FullPath: D:\Music\English\Prison Break\22 cat & mouse.mp3
Album: Prison Break, Title: 23 (classified).mp3, FullPath: D:\Music\English\Prison Break\23 (classified).mp3
Album: Prison Break, Title: 24 remorse.mp3, FullPath: D:\Music\English\Prison Break\24 remorse.mp3
Album: Prison Break, Title: 25 origami.mp3, FullPath: D:\Music\English\Prison Break\25 origami.mp3
Album: Prison Break, Title: 26 escape is just the beginning.mp3, FullPath: D:\Music\English\Prison Break\26 escape is just the beginning.mp3
Album: Prison Break, Title: 27 panama.mp3, FullPath: D:\Music\English\Prison Break\27 panama.mp3
Album: Prison Break, Title: 28 maricruz.mp3, FullPath: D:\Music\English\Prison Break\28 maricruz.mp3
Album: Prison Break, Title: 29 execution.mp3, FullPath: D:\Music\English\Prison Break\29 execution.mp3
Album: Prison Break, Title: 30 trouble in paradise.mp3, FullPath: D:\Music\English\Prison Break\30 trouble in paradise.mp3
Album: Prison Break, Title: 31 sona.mp3, FullPath: D:\Music\English\Prison Break\31 sona.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls - Jai Ho (You Are My Destiny).mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls - Jai Ho (You Are My Destiny).mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls - stick with you.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls - stick with you.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls f. Busta Rhymes - Don't Cha.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls f. Busta Rhymes - Don't Cha.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-Halo.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-Halo.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-Happily Never After.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-Happily Never After.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-Hush Hush.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-Hush Hush.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-I Don't Need A Man.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-I Don't Need A Man.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-Magic.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-Magic.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-Wait a minute.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-Wait a minute.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-When I Grow Up (Darkchild Remix).mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-When I Grow Up (Darkchild Remix).mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-When I Grow Up.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-When I Grow Up.mp3
Album: Pussy Cat Dolls, Title: Pussycat Dolls-Who 's Gonna Love You.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\Pussycat Dolls-Who 's Gonna Love You.mp3
Album: Pussy Cat Dolls, Title: The Pussycat Dolls - Wait a Minute (Feat. Timbaland).mp3, FullPath: D:\Music\English\Pussy Cat Dolls\The Pussycat Dolls - Wait a Minute (Feat. Timbaland).mp3
Album: Pussy Cat Dolls, Title: The Pussycat Dolls-I Hate This Part.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\The Pussycat Dolls-I Hate This Part.mp3
Album: Pussy Cat Dolls, Title: The Pussycat Dolls-Whatcha Think Ab That.mp3, FullPath: D:\Music\English\Pussy Cat Dolls\The Pussycat Dolls-Whatcha Think Ab That.mp3
Album: Red Hot Chilli Peppers, Title: Red Hot Chili Pepers - By The Way.mp3, FullPath: D:\Music\English\Red Hot Chilli Peppers\Red Hot Chili Pepers - By The Way.mp3
Album: Red Hot Chilli Peppers, Title: Red Hot Chilli Peppers - Californication.mp3, FullPath: D:\Music\English\Red Hot Chilli Peppers\Red Hot Chilli Peppers - Californication.mp3
Album: Red Hot Chilli Peppers, Title: Red Hot Chilli Peppers - Can't Stop.mp3, FullPath: D:\Music\English\Red Hot Chilli Peppers\Red Hot Chilli Peppers - Can't Stop.mp3
Album: Red Hot Chilli Peppers, Title: Red Hot Chilli Peppers - Dani California.mp3, FullPath: D:\Music\English\Red Hot Chilli Peppers\Red Hot Chilli Peppers - Dani California.mp3
Album: Red Hot Chilli Peppers, Title: Red Hot Chilli Peppers - Snow (Hey Oh).mp3, FullPath: D:\Music\English\Red Hot Chilli Peppers\Red Hot Chilli Peppers - Snow (Hey Oh).mp3
Album: Ricky Martin, Title: Come To Me.mp3, FullPath: D:\Music\English\Ricky Martin\Come To Me.mp3
Album: Ricky Martin, Title: Nobody Wants to Be Lonely.mp3, FullPath: D:\Music\English\Ricky Martin\Nobody Wants to Be Lonely.mp3
Album: Ricky Martin, Title: Outside Inside.mp3, FullPath: D:\Music\English\Ricky Martin\Outside Inside.mp3
Album: Ricky Martin, Title: Private Emotion.mp3, FullPath: D:\Music\English\Ricky Martin\Private Emotion.mp3
Album: Ricky Martin, Title: She's All I Ever Had.mp3, FullPath: D:\Music\English\Ricky Martin\She's All I Ever Had.mp3
Album: Ricky Martin, Title: The Cup of Life.mp3, FullPath: D:\Music\English\Ricky Martin\The Cup of Life.mp3
Album: Shakira, Title: 01 How do you do.mp3, FullPath: D:\Music\English\Shakira\01 How do you do.mp3
Album: Shakira, Title: 02 Dont bother.mp3, FullPath: D:\Music\English\Shakira\02 Dont bother.mp3
Album: Shakira, Title: 03 Illegal (Feat. Gustavo Cerati).mp3, FullPath: D:\Music\English\Shakira\03 Illegal (Feat. Gustavo Cerati).mp3
Album: Shakira, Title: Hips Dont Lie.mp3, FullPath: D:\Music\English\Shakira\Hips Dont Lie.mp3
Album: Shakira, Title: Shakira ft. Carlos Santana - Illegal.mp3, FullPath: D:\Music\English\Shakira\Shakira ft. Carlos Santana - Illegal.mp3
Album: Shakira, Title: Shakira_Wyclef_Jean-Hips_don.mp3, FullPath: D:\Music\English\Shakira\Shakira_Wyclef_Jean-Hips_don.mp3
Album: Shakira, Title: Under Neach Your Clothes.mp3, FullPath: D:\Music\English\Shakira\Under Neach Your Clothes.mp3
Album: Taylor Swift - 1989, Title: 01. Welcome To New York - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\01. Welcome To New York - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 02. Blank Space - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\02. Blank Space - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 03. Style - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\03. Style - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 04. Out Of The Woods - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\04. Out Of The Woods - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 05. All You Had To Do Was Stay - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\05. All You Had To Do Was Stay - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 06. Shake It Off - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\06. Shake It Off - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 07. I Wish You Would - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\07. I Wish You Would - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 08. Bad Blood - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\08. Bad Blood - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 09. Wildest Dreams - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\09. Wildest Dreams - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 10. How You Get The Girl - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\10. How You Get The Girl - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 11. This Love - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\11. This Love - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 12. I Know Places - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\12. I Know Places - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 13. Clean - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\13. Clean - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 14. Wonderland - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\14. Wonderland - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 15. You R In Love - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\15. You R In Love - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 16. New Romantics - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\16. New Romantics - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 17. I Know Places (Voice Memo) - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\17. I Know Places (Voice Memo) - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 18. Blank Space (Voice Memo) - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\18. Blank Space (Voice Memo) - Taylor Swift (320kbps).mp3
Album: Taylor Swift - 1989, Title: 19. Out Of The Woods (Voice Memo) - Taylor Swift (320kbps).mp3, FullPath: D:\Music\English\Taylor Swift - 1989\19. Out Of The Woods (Voice Memo) - Taylor Swift (320kbps).mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 01 - teriyaki boyz - tokyo drift (fast and furious).mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\01 - teriyaki boyz - tokyo drift (fast and furious).mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 02 - dj shadow feat mos def - six days the remix.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\02 - dj shadow feat mos def - six days the remix.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 03 - 5678s - the barracuda.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\03 - 5678s - the barracuda.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 04 - evil nine - restless.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\04 - evil nine - restless.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 05 - far east movement - round round.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\05 - far east movement - round round.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 06 - nerd - she wants to move.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\06 - nerd - she wants to move.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 07 - teriyaki boyz - cho large.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\07 - teriyaki boyz - cho large.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 08 - dragon ash - resound.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\08 - dragon ash - resound.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 09 - atari teenage riot - speed.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\09 - atari teenage riot - speed.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 10 - don omar feat tego calderon - bandaleros.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\10 - don omar feat tego calderon - bandaleros.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 11 - don omar - conteo.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\11 - don omar - conteo.mp3
Album: The Fast and The Furious - Tokyo Drift, Title: 12 - brian tyler feat slash - mustang nismo.mp3, FullPath: D:\Music\English\The Fast and The Furious - Tokyo Drift\12 - brian tyler feat slash - mustang nismo.mp3
Album: The Fault In Our Stars, Title: 01 All of the Stars.mp3, FullPath: D:\Music\English\The Fault In Our Stars\01 All of the Stars.mp3
Album: The Fault In Our Stars, Title: 02 Simple As This.mp3, FullPath: D:\Music\English\The Fault In Our Stars\02 Simple As This.mp3
Album: The Fault In Our Stars, Title: 03 Let Me In.mp3, FullPath: D:\Music\English\The Fault In Our Stars\03 Let Me In.mp3
Album: The Fault In Our Stars, Title: 04 Tee Shirt.mp3, FullPath: D:\Music\English\The Fault In Our Stars\04 Tee Shirt.mp3
Album: The Fault In Our Stars, Title: 05 All I Want.mp3, FullPath: D:\Music\English\The Fault In Our Stars\05 All I Want.mp3
Album: The Fault In Our Stars, Title: 06 Long Way Down.mp3, FullPath: D:\Music\English\The Fault In Our Stars\06 Long Way Down.mp3
Album: The Fault In Our Stars, Title: 07 Boom Clap.mp3, FullPath: D:\Music\English\The Fault In Our Stars\07 Boom Clap.mp3
Album: The Fault In Our Stars, Title: 08 While I'm Alive.mp3, FullPath: D:\Music\English\The Fault In Our Stars\08 While I'm Alive.mp3
Album: The Fault In Our Stars, Title: 09 Oblivion.mp3, FullPath: D:\Music\English\The Fault In Our Stars\09 Oblivion.mp3
Album: The Fault In Our Stars, Title: 10 Strange Things Will Happen.mp3, FullPath: D:\Music\English\The Fault In Our Stars\10 Strange Things Will Happen.mp3
Album: The Fault In Our Stars, Title: 11 Bomfalleralla.mp3, FullPath: D:\Music\English\The Fault In Our Stars\11 Bomfalleralla.mp3
Album: The Fault In Our Stars, Title: 12 Without Words.mp3, FullPath: D:\Music\English\The Fault In Our Stars\12 Without Words.mp3
Album: The Fault In Our Stars, Title: 13 Not About Angels.mp3, FullPath: D:\Music\English\The Fault In Our Stars\13 Not About Angels.mp3
Album: The Fault In Our Stars, Title: 14 No One Ever Loved.mp3, FullPath: D:\Music\English\The Fault In Our Stars\14 No One Ever Loved.mp3
Album: The Fault In Our Stars, Title: 15 Wait.mp3, FullPath: D:\Music\English\The Fault In Our Stars\15 Wait.mp3
Album: The Fault In Our Stars, Title: 16 Best Shot (Bonus Track).mp3, FullPath: D:\Music\English\The Fault In Our Stars\16 Best Shot (Bonus Track).mp3
Album: The Twilight Saga Eclipse, Title: 01 - Metric - Eclipse (All Yours).mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\01 - Metric - Eclipse (All Yours).mp3
Album: The Twilight Saga Eclipse, Title: 02 - Muse - Neutron Star Collision (Love Is Forever).mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\02 - Muse - Neutron Star Collision (Love Is Forever).mp3
Album: The Twilight Saga Eclipse, Title: 03 - The Bravery - Ours.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\03 - The Bravery - Ours.mp3
Album: The Twilight Saga Eclipse, Title: 04 - Florence + The Machine - Heavy In Your Arms.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\04 - Florence + The Machine - Heavy In Your Arms.mp3
Album: The Twilight Saga Eclipse, Title: 05 - Sia - My Love.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\05 - Sia - My Love.mp3
Album: The Twilight Saga Eclipse, Title: 06 - Fanfarlo - Atlas.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\06 - Fanfarlo - Atlas.mp3
Album: The Twilight Saga Eclipse, Title: 07 - The Black Keys - Chop And Change.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\07 - The Black Keys - Chop And Change.mp3
Album: The Twilight Saga Eclipse, Title: 08 - The Dead Weather - Rolling In On A Burning Tire.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\08 - The Dead Weather - Rolling In On A Burning Tire.mp3
Album: The Twilight Saga Eclipse, Title: 09 - Beck And Bat For Lashes - Let's Get Lost.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\09 - Beck And Bat For Lashes - Let's Get Lost.mp3
Album: The Twilight Saga Eclipse, Title: 10 - Vampire Weekend - Jonathan Low.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\10 - Vampire Weekend - Jonathan Low.mp3
Album: The Twilight Saga Eclipse, Title: 11 - UNKLE - With You In My Head (Feat. The Black Angels).mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\11 - UNKLE - With You In My Head (Feat. The Black Angels).mp3
Album: The Twilight Saga Eclipse, Title: 12 - Eastern Conference Champions - A Million Miles An Hour.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\12 - Eastern Conference Champions - A Million Miles An Hour.mp3
Album: The Twilight Saga Eclipse, Title: 13 - Band Of Horses - Life On Earth.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\13 - Band Of Horses - Life On Earth.mp3
Album: The Twilight Saga Eclipse, Title: 14 - Cee Lo Green - What Part Of Forever.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\14 - Cee Lo Green - What Part Of Forever.mp3
Album: The Twilight Saga Eclipse, Title: 15 - Howard Shore - Jacob's Theme.mp3, FullPath: D:\Music\English\The Twilight Saga Eclipse\15 - Howard Shore - Jacob's Theme.mp3
Album: The Vampire Diaries, Title: 01-michael_suby-stefans_theme.mp3, FullPath: D:\Music\English\The Vampire Diaries\01-michael_suby-stefans_theme.mp3
Album: The Vampire Diaries, Title: 02-placebo-running_up_that_hill.mp3, FullPath: D:\Music\English\The Vampire Diaries\02-placebo-running_up_that_hill.mp3
Album: The Vampire Diaries, Title: 03-silversun_pickups-currency_of_love.mp3, FullPath: D:\Music\English\The Vampire Diaries\03-silversun_pickups-currency_of_love.mp3
Album: The Vampire Diaries, Title: 04-howls-hammock.mp3, FullPath: D:\Music\English\The Vampire Diaries\04-howls-hammock.mp3
Album: The Vampire Diaries, Title: 05-bat_for_lashes-sleep_alone_(909s_in_the_darktimes_mix).mp3, FullPath: D:\Music\English\The Vampire Diaries\05-bat_for_lashes-sleep_alone_(909s_in_the_darktimes_mix).mp3
Album: The Vampire Diaries, Title: 06-stateless-bloodstream_(vampire_diaries_remix).mp3, FullPath: D:\Music\English\The Vampire Diaries\06-stateless-bloodstream_(vampire_diaries_remix).mp3
Album: The Vampire Diaries, Title: 07-goldfrapp-we_radiate.mp3, FullPath: D:\Music\English\The Vampire Diaries\07-goldfrapp-we_radiate.mp3
Album: The Vampire Diaries, Title: 08-sky_ferreira-obsession.mp3, FullPath: D:\Music\English\The Vampire Diaries\08-sky_ferreira-obsession.mp3
Album: The Vampire Diaries, Title: 09-digital_daggers-head_over_heels.mp3, FullPath: D:\Music\English\The Vampire Diaries\09-digital_daggers-head_over_heels.mp3
Album: The Vampire Diaries, Title: 10-jason_walker-down.mp3, FullPath: D:\Music\English\The Vampire Diaries\10-jason_walker-down.mp3
Album: The Vampire Diaries, Title: 11-mads_langer-beauty_of_the_dark.mp3, FullPath: D:\Music\English\The Vampire Diaries\11-mads_langer-beauty_of_the_dark.mp3
Album: The Vampire Diaries, Title: 12-plumb-cut.mp3, FullPath: D:\Music\English\The Vampire Diaries\12-plumb-cut.mp3
Album: The Vampire Diaries, Title: 13-sounds_under_radio-all_you_wanted_(feat._alison_sudol_of_a_fine_frenzy).mp3, FullPath: D:\Music\English\The Vampire Diaries\13-sounds_under_radio-all_you_wanted_(feat._alison_sudol_of_a_fine_frenzy).mp3
Album: The Vampire Diaries, Title: 14-the_smashing_pumpkins-the_fellowship.mp3, FullPath: D:\Music\English\The Vampire Diaries\14-the_smashing_pumpkins-the_fellowship.mp3
Album: The Vampire Diaries, Title: 15-gorillaz-on_melancholy_hill_(feed_me_remix).mp3, FullPath: D:\Music\English\The Vampire Diaries\15-gorillaz-on_melancholy_hill_(feed_me_remix).mp3
Album: The Vampire Diaries, Title: 16-michael_suby-1864.mp3, FullPath: D:\Music\English\The Vampire Diaries\16-michael_suby-1864.mp3
Album: Twilght Soundtrack, Title: 01 Supermassive Black Hole.mp3, FullPath: D:\Music\English\Twilght Soundtrack\01 Supermassive Black Hole.mp3
Album: Twilght Soundtrack, Title: 02 Decode.mp3, FullPath: D:\Music\English\Twilght Soundtrack\02 Decode.mp3
Album: Twilght Soundtrack, Title: 03 Full Moon.mp3, FullPath: D:\Music\English\Twilght Soundtrack\03 Full Moon.mp3
Album: Twilght Soundtrack, Title: 04 Leave Out All the Rest.mp3, FullPath: D:\Music\English\Twilght Soundtrack\04 Leave Out All the Rest.mp3
Album: Twilght Soundtrack, Title: 05 Spotlight (Twilight Mix).mp3, FullPath: D:\Music\English\Twilght Soundtrack\05 Spotlight (Twilight Mix).mp3
Album: Twilght Soundtrack, Title: 06 Go All the Way (Into the Twilight.mp3, FullPath: D:\Music\English\Twilght Soundtrack\06 Go All the Way (Into the Twilight.mp3
Album: Twilght Soundtrack, Title: 07 Tremble for My Beloved.mp3, FullPath: D:\Music\English\Twilght Soundtrack\07 Tremble for My Beloved.mp3
Album: Twilght Soundtrack, Title: 08 I Caught Myself.mp3, FullPath: D:\Music\English\Twilght Soundtrack\08 I Caught Myself.mp3
Album: Twilght Soundtrack, Title: 09 Eyes On Fire.mp3, FullPath: D:\Music\English\Twilght Soundtrack\09 Eyes On Fire.mp3
Album: Twilght Soundtrack, Title: 10 Never Think.mp3, FullPath: D:\Music\English\Twilght Soundtrack\10 Never Think.mp3
Album: Twilght Soundtrack, Title: 11 Flightless Bird, American Mouth.mp3, FullPath: D:\Music\English\Twilght Soundtrack\11 Flightless Bird, American Mouth.mp3
Album: Twilght Soundtrack, Title: 12 Bella's Lullaby.mp3, FullPath: D:\Music\English\Twilght Soundtrack\12 Bella's Lullaby.mp3
Album: Twilght Soundtrack, Title: 13 Let Me Sign (Bonus Track).mp3, FullPath: D:\Music\English\Twilght Soundtrack\13 Let Me Sign (Bonus Track).mp3
Album: Twilght Soundtrack, Title: 14 La Traviata (Bonus Track).mp3, FullPath: D:\Music\English\Twilght Soundtrack\14 La Traviata (Bonus Track).mp3
Album: Twilght Soundtrack, Title: 15 Clair de Lune (Bonus Track).mp3, FullPath: D:\Music\English\Twilght Soundtrack\15 Clair de Lune (Bonus Track).mp3
