﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #808080;
    background-image: url('images/bollywood.png');
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
}
}

header, footer, nav, section {
    display: block;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}


/* Styles for the top banner
-----------------------------------------------------------*/
#banner {
    width: auto;
    height: auto;
    background-color: #1d5206;
    color: #ffd800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: right;
    margin: 0 0 0 0;
    padding:5px 5px; 5px 5px;
    text-decoration: none;
    }
    #banner > a:visited, a:link {
    color: #fff;
    }

    #banner > a:hover {
    color:#ff0000;
    }

#submitForm {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
    position:absolute;
    top:50%;
    left:50%;
    width:30%;
    height:auto;
    background-color: #ddd;
}

    #submitForm > h3 {
        color: #ffd800;
        text-shadow: 2px 2px 2px #333;
    }



/* Styles for basic forms
-----------------------------------------------------------
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}
    */

/* Styles for validation helpers
-----------------------------------------------------------
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
    */
